<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MN3C98Z7');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahendrakar Saivenkat</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/css_custom.css">
    <link rel="favicon.ico" href="images/geek9.jpg">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MN3C98Z7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">themsv</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbartoogler" aria-controls="navbartoogler" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbartoogler">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="nav-item">
            <a href="#" class="btn btn-dark navbar-btn" role="button">Home</a>
        </li>
        <li class="nav-item">
          <a href="#toolskills" class="btn btn-dark navbar-link" role="button">Tools & Skills</a>
        </li>
        <li class="nav-item">
          <a href="#projects" class="btn btn-dark navbar-link" role="button">Projects</a>
        </li>
        <li class="nav-item ">
            <a href="#aboutme" class="btn btn-dark navbar-link" role="button">About</a>
        </li>
        <li class="nav-item">
          <a href="#connectme" class="btn btn-dark navbar-link" role="button">Contact Me</a>
         </li>
      </ul>
      <!-- <img src="./images/moon.png" style="color: white;" width="30" id="theme-icon"/> -->
    
      
    </div>
  </nav>


    <div class="container">
      <div class="row" id='home'>
        <div class="col-lg-6 col-md-8">
            <img class='img-fluid'src="images/geek1.svg" alt="">
        </div>
        <!-- <div class="col-lg-1"></div> -->

        <div class="col-lg-6 col-md-8">
          <h1 class="my-3">Hi, <span class="ml3">I'm Saivenkat</span>
          </h1>
          <h3 class="my-1">
            Front-end developer
          </h3>
            <p style="font-size: large;">Passionate in developing webpages using modern JS libraries like React.
              Highly analytical individual with strong apt for learning & collabarative skills.</p>
            
              <a href="https://github.com/themsv"><i class="fa fa-github fa-3x " aria-hidden="true"></i></a>
              <a href="https://twitter.com/themsv7"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a>
              <a href="https://www.linkedin.com/in/themsv/"><i class="fa fa-linkedin fa-3x" aria-hidden="true"></i></a>
        </div>
      </div>
      <hr>


      <div class="row justify-content-center" id='toolskills'>
        <div class="col-lg-6 col-md-8">
          <h3>My Tech Stack</h3>
          <!-- <img src="images/pandas.png" alt="" data-toggle="tooltip" data-placement="top" title="Pandas"> -->
          <!-- <img src="images/matplotlib.svg" alt=""> -->
          <img src="images/nextjs.svg" alt="">
          <img src="images/react1.png" alt="">
          <img src="images/javascript.png" alt="">
          <img src="images/python.png" alt="">
          <img src="images/html.png" alt="">
          <img src="images/css3.png" alt="">
          <img src="images/blueprism.svg" alt="">
          <!-- <img src="images/asp_mvc.jpeg" alt=""> -->
          <img src="images/chartjs.svg" alt="">
          <!-- <img src="images/angular.png" alt=""> -->
          <img src="images/bootstrap.png" alt="">
          <!-- <img src="images/jQuery.png" alt=""> -->
          <!-- <img src="images/jqueryDataTable.png" alt=""> -->
          
          
        </div>
        <div class="col-lg-6 col-md-8">
          <h3>Tools</h3>

          <img src="images/jupyternotebook.svg" alt="">
          <img src="images/pycharm.jpg" alt="">
          <img src="images/sql-2017.jpg" alt="">
          <img src="images/vscode.png" alt="">          
          <img src="images/vsstudio2019.svg" alt="">
        </div>
      </div>
      <hr>

      <div class="row justify-content-center" id="projects">
        <div class="col-lg-10 col-md-10 col-sm-8">

       
        <h3>Projects</h3>
        <div class="projects-worked">
          <div class="each-project">
            <img src="images/nextjs_coffeeStore.png"  alt="CoffeeStore"></img>
            <p class="project-text">
              Coffee Store app locator based on the users location made with NextJs. Hit the link <a href="https://coffee-store-nearme.vercel.app/" target="_blank">here.</a>
            </p>
          </div>
          <div class="each-project">
            <img src="images/nextjs_eventsapp.png"  alt="events app by next"></img>
            <p class="project-text">
             Simple NextJs app built to understand SSG, SSR. Hit the link <a href="https://coffee-store-nearme.vercel.app/" target="_blank">here.</a>
            </p>
          </div>
          <div class="each-project">
            <img src="images/pokedex.png"  alt="Pokedex"></img>
            <p class="project-text">
              Pokedex app built with React JS based on pokemon api.
              Find the live app <a href="https://themsv-pokedex.netlify.app/" target="_blank">here.</a>
            </p>
          </div>
          <div class="each-project">
            <img src="images/sabkabaazar.png" alt="Sabkabaazar app photo"></img>
            <p class="project-text">
              Sabkabaazar a grocery app buit with React JS.
              Find the live app <a href="https://themsv-sabkabaazar.netlify.app/" target="_blank">here.</a>
            </p>
          </div>
          <div class="each-project">
            <img src="images/vanillajs.png"  alt="Vanilla JS"></img>
            <p class="project-text">
              Vanilla javascript projects
              Find the live app <a href="https://themsv-vanillajs20.netlify.app/" target="_blank">here.</a>
            </p>
          </div>

        </div>
      </div>
      </div>


      <div class="row justify-content-center" id='aboutme'>
        <div class="col-lg-10 col-md-10 col-sm-8">
          <h2>About Me</h2>
          <p>Currently working in <a href="https://www.wissen.com/">Wissen Technology</a> with 3.5 years of experience.
            I am <a href="https://www.youracclaim.com/badges/0a8f03e5-f548-4a41-a0b8-05d6e31a6752/public_url">certified</a> Blue Prism Developer. 
           In my free time I like to explore tech, read books,
            listen to music, watch movies and docuseries.
           </p>
             <h3>Projects</h3>
               <div class="card">
                <div class="card-body">
                  <h5 class="card-title text-primary">ReactJS Developer (Sept 2020 - Apr 2022)</h5>
              
                  <p class="card-text"><i class="font-weight-bold">Technologies Used:</i> ReactJS, React Hooks, HTML5, CSS, JavaScript, Github</p>
                  <p class="card-text"><i class="font-weight-bold">Responsibilities:</i>
                    <ul>
                      <li>Involved in designing of web pages using ReactJS, Bootstrap & implemented stable components with reusability.</li>
                      <li>Writing/Updating code based on user stories, bugs created.</li>
                      <li>Creating attractive & user-friendly head count reports using ChartJS.</li>
                      <li>Worked with Agile Development team to deliver regular business updates to
                        clients and project managers.</li>
                    </ul> 
                  </p>
                </div>
              </div> 



              <div class="card">
                <div class="card-body">
                  <h5 class="card-title text-primary">Automation Test Engineer (Jul 2019 – Aug 2020)</h5>
                  <p class="card-text"><i class="font-weight-bold">Technologies Used:</i> Python, Pytest, HTML5, JavaScript, Git</p>
                  <p class="card-text"><i class="font-weight-bold">Responsibilities:</i>
                    <ul>
                      <li>Execution of automation test-cases on simulators.</li>
                      <li>Involved in critical defect fixing, system testing and code review.</li>
                      <li>End-to-End testing of HP Smart application to create flawless experience.</li>
                      <li>Triaging the failure test-cases on weekly basis and raising bugs in Jira.</li>
                    </ul> 
                  </p>
                </div>                  
              </div>

        </div>
      </div>
      <div class="row" id='mycerts'>
        
        <h2>Certifications</h2>
        <div class="certicate-row">
          <div class="col-md-6">
            <div class="thumbnail">
              <a href="https://udemy-certificate.s3.amazonaws.com/image/UC-412e037d-a316-4233-9d3f-0f3e011354b5.jpg" target="_blank">
                <img src="./certs/udemy_HTML.jpg" alt="Lights" style="width:100%">
                <div class="caption">
                  <p>Course by Jonas Schmedtmann on Udemy.</p>
                </div>
              </a>
            </div>
          </div> 
          <div class="col-md-6">
            <div class="thumbnail">
              <a href="https://www.kaggle.com/learn/certification/themsv/python" target="_blank">
                <img src="./certs/Mahendrakar Saivenkat - Python.png" alt="Lights" style="width:100%">
                <div class="caption">
                  <p>Part of 30-days-of-ML Kaggle</p>
                </div>
              </a>
            </div>
          </div>

          <div class="col-md-6">
            <div class="thumbnail">
              <a href="https://www.hackerrank.com/certificates/dbe09ef4b1e5" target="_blank">
                <img src="./certs/hackerRank_python.png" alt="Lights" style="width:100%">
                <div class="caption">
                  <p>Hacker Rank</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="thumbnail">
              <a href="https://insidesherpa.s3.amazonaws.com/completion-certificates/KPMG/m7W4GMqeT3bh9Nb2c_KPMG_fMxerLF6hENvNQCPP_1628766864244_completion_certificate.pdf" target="_blank">
                <img src="./certs/KPMG-1.jpg" alt="Lights" style="width:100%">
                <div class="caption">
                  <p>KPMG Virtuak Internship</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      

        <!-- <div class="col-md-6">
          <div class="thumbnail">
            <a href="https://www.kaggle.com/learn/certification/themsv/pandas" target="_blank">
              <img src="./certs/Mahendrakar Saivenkat - Pandas.png" alt="Lights" style="width:100%">
              <div class="caption">
                <p>Part of 30-days-of-ML Kaggle</p>
              </div>
            </a>
          </div>
        </div> -->
        <!-- <div class="col-md-6">
          <div class="thumbnail">
            <a href="https://www.kaggle.com/learn/certification/themsv/intro-to-machine-learning" target="_blank">
              <img src="./certs/Mahendrakar Saivenkat - Intro to Machine Learning.png" alt="Lights" style="width:100%">
              <div class="caption">
                <p>Part of 30-days-of-ML Kaggle</p>
              </div>
            </a>
          </div>
        </div> -->

        <!-- <div class="col-md-6">
          <div class="thumbnail">
            <a href="" target="_blank">
              <img src="./certs/simplilearn_ML-1.jpg" alt="Lights" style="width:100%">
              <div class="caption">
                <p>Skillup by Simplilearn</p>
              </div>
            </a>
          </div>
        </div> -->
        <!-- <div class="col-md-6">
          <div class="thumbnail">
            <a href="https://www.credly.com/badges/29029f6d-2c54-4bdf-8941-f8ecbad920bb/public_url" target="_blank">
              <img src="./certs/Statistics101_saivenkat-1.jpg" alt="Lights" style="width:100%">
              <div class="caption">
                <p>Statistics 101 by CognitiveAI</p>
              </div>
            </a>
          </div>
        </div> -->

      </div>
      <hr>


      <div class="row">
        <div class="col-md-3">
          <img src="images/books.svg" class="img-fluid" alt="">
        </div>
        <div class="col-md-9">
          <h3 class="mt-3">Education</h3>
          <table class="table table-bordered">
            <thead class="thead-dark">
              <tr>
                <th style="width: 100px;">Year</th>
                <th>Qualification</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2015-19</td>
                <td>Completed my B.Tech graduation in Electronics & Communication from <a href="https://hindustanuniv.ac.in/">Hindustan University</a>, Chennai with a CGPA of 9.4</td>
              </tr>
              <tr>
                <td>2013-15</td>
                <td>Completed my Intermediate from Telangana Board in stream of Mathematics from <a href="https://www.narayanagroup.com/">Narayana Jr College</a>, Hyderabad with 96%</td>
              </tr>
              <tr>
                <td>2015</td>
                <td>Schooling in State Board of Andhra Pradesh from Sree Nethaji School with GPA of 9.5</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <hr>



      <div class="row" id="connectme">
        <div class="col-lg-6 col-md-8">
          <h3>Connect with me</h3>
          <ul class="list-group list-group-flush">
            <a href="mailto:saivenkat108@gmail.com" class="list-group-item list-group-item-action"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i>saivenkat108@gmail.com</a>
            <a href="https://www.facebook.com/themsv98" class="list-group-item list-group-item-action"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i>Facebook</a>
            <a href="https://www.instagram.com/themsv/" class="list-group-item list-group-item-action"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>Instagram</a>
          </ul>
        </div>
        <div class="col-lg-6 col-md-6">
          <img src="images/social_media.svg" class="img-fluid" alt="">
        </div>
      </div>
    </div>






    <!-- All scripts required will go here -->
     <script src="js/jquery.js"></script>
     <script src="js/anime.js"></script>
     <script src="js/bootstrap.js"></script>
     <script src="js/theme.js"></script>

    <script type="text/javascript">    
      $('.navbar-link').click(function() {
      $('.navbar-collapse').collapse('hide');
      });
      
      $("#myElem").show().delay(5000).fadeOut();
      // Wrap every letter in a span
      var textWrapper = document.querySelector('.ml3');
      textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span style='color:blue' class='letter'>$&</span>");

      anime.timeline({loop: true})
        .add({
          targets: '.ml3 .letter',
          opacity: [0,1],
          easing: "easeInOutQuad",
          duration: 750,
          delay: (el, i) => 50 * (i+1)
        }).add({
          targets: '.ml3',
          opacity: 0,
          duration: 1000,
          easing: "easeOutExpo",
          delay: 1000
        });

        function myFunction() {
          var element = document.body;
          element.classList.toggle("dark-mode");
}
    </script>

</body>
</html>

